# skin-manager

./: .gitignore  LICENSE  README.md  Repository.json  SkinManagerMod.sln  SkinManager_NoGUI.sln
Resources/: can_icon.xcf  label.xcf
SMShared/: Constants.cs  MockTrainCarType.cs  Remaps.cs  SMShared.projitems  SMShared.shproj  SkinConfigBase.cs
SMShared/Json/: ModInfoJson.cs  ResourceConfigJson.cs  SkinConfigJson.cs  ThemeConfigJson.cs
SkinConfigurator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ConfiguratorSettings.cs  FolderPackager.cs  MainWindow.xaml  MainWindow.xaml.cs  PackImporter.cs  RecentFileList.cs  ResourceSelector.xaml  ResourceSelector.xaml.cs  SelectCarTypeWindow.xaml  SelectCarTypeWindow.xaml.cs  SelectResourcesWindow.xaml  SelectResourcesWindow.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SkinConfigModel.cs  SkinConfigurator.csproj  SkinModInfoModel.cs  SkinPackModel.cs  SkinPackager.cs  SpecialCombo.cs  SteamHelper.cs  ThemeConfigEditor.xaml  ThemeConfigEditor.xaml.cs  Utilities.cs  WaitCursor.cs  ZipPackager.cs  tex_names.json
SkinConfigurator/ViewModels/: HasImageFileModel.cs  MainWindowViewModel.cs  PackComponentModel.cs  SkinFileModel.cs  SkinModInfoModel.cs  SkinPackModel.cs  ThemeConfigModel.cs
SkinManagerMod/: CCLPatch.cs  CarMaterialData.cs  CarPatches.cs  CommsRadioSkinSwitcher.cs  CustomPaintTheme.cs  DDSUtils.cs  DefaultTextures.cs  Extensions.cs  Main.cs  ModUI.cs  RandomSkinChooser.cs  Remaps.cs  ResourcePack.cs  SaveLoadPatches.cs  SkinChooser.cs  SkinConfig.cs  SkinManager.cs  SkinManagerMod.csproj  SkinProvider.cs  Skins.cs  StbImage.cs  TenderSkinChooser.cs  TextureLoader.cs  TextureUtility.cs  ThemeSettings.cs  ThreadHelper.cs  Translations.cs
SkinManagerMod.CCL/: Bootstrap.cs  CCLTrainsetSkinChooser.cs  PaintLoaderPatch.cs  SkinManagerMod.CCL.csproj  TrainsetPropagator.cs
SkinManagerMod/Items/: CustomPaintInventorySpec.cs  InventoryPatches.cs  PaintCanPatches.cs  PaintCanThemeNameProvider.cs  PaintFactory.cs  ShopPaintCanStocker.cs  ShopPatches.cs
SkinManagerMod/Palette/: ColorCutQuantizer.cs  ColorUtils.cs  Palette.cs
SkinManagerMod/Patches/: CCLPatches.cs  CarPatches.cs  LocoMeshSplitterPatches.cs  PaintCanPatches.cs  PaintSprayerPatches.cs  ReloadableSocketPatches.cs  SaveLoadPatches.cs  ShopPatches.cs  StartingItemsControllerPatches.cs  TrainCarPaintPatches.cs
SkinManagerMod/Properties/: AssemblyInfo.cs
