<Window x:Class="SkinConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:SkinConfigurator"
        xmlns:model="clr-namespace:SkinConfigurator.ViewModels"
        mc:Ignorable="d"
        Title="Skin Packager" Height="600" Width="1000"
        d:DataContext="{d:DesignInstance {x:Type model:MainWindowViewModel}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="componentTypes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:PackComponentType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <DockPanel LastChildFill="True" Background="{x:Static SystemColors.ControlBrush}" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="CreatePackButton" Header="New Project" Click="CreatePackButton_Click" ToolTip="Clear all fields and start anew"/>
                <MenuItem x:Name="ImportPackButton" Header="Open Folder..." Click="ImportPackButton_Click" ToolTip="Import multiple skins from a folder"/>
                <MenuItem x:Name="ImportZipButton" Header="Open Zip..." Click="ImportZipButton_Click" ToolTip="Import skins from a zipped skin pack"/>
            </MenuItem>
            
            <MenuItem x:Name="SettingsButton" Header="Settings..." Click="SettingsButton_Click"/>
        </Menu>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Main mod info -->
            <DockPanel LastChildFill="False" Grid.RowSpan="2">
                <StackPanel DataContext="{Binding SkinPack.ModInfoModel}" DockPanel.Dock="Top" FocusManager.IsFocusScope="True">
                    <Label Content="Pack Config:"/>

                    <Label Content="Pack Name"/>
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Version" Grid.Row="1"/>
                    <TextBox Text="{Binding Version, UpdateSourceTrigger=PropertyChanged}"/>

                    <Label Content="Author" Grid.Row="2"/>
                    <TextBox Text="{Binding Author, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <Button x:Name="PackageButton" DockPanel.Dock="Bottom" Content="Zip for Release..." Click="PackageButton_Click" 
                    ToolTip="Create a Zip file that can be installed with UMM"
                    IsEnabled="{Binding SkinPack.IsValid}"
                    Background="#FF94E2A4" Padding="0,10"/>

                <Button x:Name="TestPackButton" DockPanel.Dock="Bottom" Content="Install Unzipped..." Click="TestPackButton_Click"
                    ToolTip="Save the pack directly to a folder or mods directory (bypass UMM)"
                    IsEnabled="{Binding SkinPack.IsValid}"
                    Background="#FFFFFF80" Padding="0,10"/>
            </DockPanel>

            <GridSplitter Grid.Column="1" Width="7" HorizontalAlignment="Left"/>


            <!-- Individual Skins -->
            <DockPanel Grid.Column="1" Grid.RowSpan="2" LastChildFill="True" Margin="7,0,0,0">
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Skins:"/>
                    <Button Grid.Column="1" Content="Upgrade" Click="UpgradeSkinButton_Click" ToolTip="Upgrade all Overhauled filenames to the Simulator versions"
                            IsEnabled="{Binding SelectedSkin.CanUpgrade, FallbackValue=False}"/>
                    <Button Grid.Column="2" Content="Remove" Click="RemoveSkinButton_Click" ToolTip="Delete the selected skin/resource"
                            IsEnabled="{Binding SelectedSkin, Converter={StaticResource nullBoolConverter}, FallbackValue=False}"/>
                    <Button Grid.Row="1" Grid.Column="0" Content="New" Click="NewSkinButton_Click" ToolTip="Add a new empty skin/resource folder"/>
                    <Button Grid.Row="1" Grid.Column="1" Content="Import..." Click="AddSkinButton_Click" ToolTip="Import an existing skin folder"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="Multi Import..." Click="AddManySkinButton_Click" ToolTip="Import several skin folders at once"/>
                </Grid>

                <!-- Skin Properties -->
                <Grid DataContext="{Binding SelectedSkin, Mode=OneWay}"
                  Visibility="{Binding ., Converter={StaticResource nullVisibilityConverter}, FallbackValue=Hidden}" d:Visibility="Visible"
                  DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Type" Grid.Column="0"/>
                    <ComboBox SelectedValue="{Binding Type, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Source={StaticResource componentTypes}}" Grid.Column="1"/>

                    <Label Content="Name" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Car ID" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding CarId, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="SelectCarTypeButton" Content=" Defaults... " Click="SelectCarTypeButton_Click" Grid.Row="2" Grid.Column="2"/>

                    <Label Content="Resources" Grid.Row="3" Grid.Column="0" Visibility="{Binding HasResources, Converter={StaticResource boolToCollapseConverter}}"/>
                    <Label Content="{Binding Resources.Count, FallbackValue=0}" Grid.Row="3" Grid.Column="1" Visibility="{Binding HasResources, Converter={StaticResource boolToCollapseConverter}}"/>
                    <Button x:Name="SelectResourcesButton" Content="Select..." Click="SelectResourcesButton_Click" 
                            Grid.Row="3" Grid.Column="2" Visibility="{Binding HasResources, Converter={StaticResource boolToCollapseConverter}}"/>
                </Grid>

                <DataGrid ItemsSource="{Binding SkinPack.PackComponents}" d:ItemsSource="{d:SampleData}"
                          AutoGenerateColumns="False" RowHeaderWidth="0"
                          SelectionMode="Single" SelectionUnit="FullRow"
                          CanUserAddRows="False"
                          SelectedItem="{Binding SelectedSkin}" FocusManager.IsFocusScope="True">
                    <DataGrid.Resources>
                        <local:PackComponentTypeVisibilityConverter x:Key="skinToThemeVisibility" VisibleValue="Skin"/>
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Upgrade" Click="UpgradeSkinButton_Click"
                                      Visibility="{Binding SelectedSkin.CanUpgrade, Converter={StaticResource boolToCollapseConverter}}"/>
                            <MenuItem x:Name="SkinContextAddThemeButton" Header="Create Theme Config" Click="AddThemeConfigButton_Click"
                                      Visibility="{Binding SelectedSkin.Type, Converter={StaticResource skinToThemeVisibility}}"/>
                            <MenuItem Header="Remove" Click="RemoveSkinButton_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanUpgrade}" Value="True">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="AllowDrop" Value="True"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Folder Type" Binding="{Binding Type}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Car ID" Binding="{Binding CarId}" IsReadOnly="True"/>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Files" Binding="{Binding Items.Count, Mode=OneWay}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <GridSplitter Grid.Column="2" Width="7" HorizontalAlignment="Left"/>

            <!-- Skin Items -->
            <DockPanel LastChildFill="True" Grid.Column="2" IsEnabled="{Binding SelectedSkin, Converter={StaticResource nullBoolConverter}, FallbackValue=False}" Margin="7,0,0,0">
                <UniformGrid Columns="4" DockPanel.Dock="Top">
                    <Label Content="Skin Files:"/>
                    <Button x:Name="AddFileButton" Content="Add..." Click="AddFileButton_Click"/>
                    <Button x:Name="ReplaceFileButton" Content="Replace..." Click="ReplaceFileButton_Click"
                            IsEnabled="{Binding SelectedSkinFile, Converter={StaticResource nullBoolConverter}, FallbackValue=False}"/>
                    <Button x:Name="RemoveFileButton" Content="Remove" Click="RemoveFileButton_Click"
                            IsEnabled="{Binding SelectedSkinFile, Converter={StaticResource nullBoolConverter}, FallbackValue=False}"/>
                </UniformGrid>
                <ListView x:Name="SkinFileList" DockPanel.Dock="Bottom" ItemsSource="{Binding SelectedSkin.Items}" d:ItemsSource="{d:SampleData}"
                          SelectedItem="{Binding SelectedSkinFile}" FocusManager.IsFocusScope="True" AllowDrop="True">
                    <ListView.Resources>
                        <ContextMenu x:Key="SkinFileContextMenu">
                            <MenuItem Header="Replace..." Click="ReplaceFileButton_Click"/>
                            <MenuItem Header="Remove" Click="RemoveFileButton_Click"/>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate DataType="model:SkinFileModel">
                            <Grid ContextMenu="{StaticResource SkinFileContextMenu}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Width="64px" Height="64px" Source="{Binding Preview}"/>
                                <UniformGrid Rows="2" Grid.Column="1">
                                    <local:SpecialCombo IsEditable="True" Text="{Binding FileName, UpdateSourceTrigger=LostFocus}" 
                                              ItemsSource="{Binding Path=DataContext.DefaultTextureNames, RelativeSource={RelativeSource AncestorType=ListView}, Mode=OneWay}"/>
                                    <Button Grid.Row="1" Content="Upgrade Filename" Click="UpgradeFileNameButton_Click" 
                                            Visibility="{Binding CanUpgradeFileName, Mode=OneWay, Converter={StaticResource boolToCollapseConverter}}"
                                            Background="PaleGoldenrod"/>
                                </UniformGrid>
                            </Grid>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>

            <GridSplitter Grid.Column="3" Width="7" HorizontalAlignment="Left"/>
            
            <!-- Theme Config -->
            <DockPanel Grid.Column="2" Grid.Row="1" LastChildFill="True" Margin="7,0,0,0">
                <UniformGrid Columns="4" DockPanel.Dock="Top">
                    <Label Content="Paint Cans:" DockPanel.Dock="Top"/>
                    <Button x:Name="AddThemeConfigButton" Content="New" Click="AddThemeConfigButton_Click"/>
                    <Button x:Name="ImportThemeConfigButton" Content="Import..." Click="ImportThemeConfigButton_Click"/>
                    <Button x:Name="RemoveThemeConfigButton" Content="Remove" Click="RemoveThemeConfigButton_Click"
                            IsEnabled="{Binding SelectedThemeConfig, Converter={StaticResource nullBoolConverter}, FallbackValue=False}"/>
                </UniformGrid>

                <ListView x:Name="ThemeConfigList" ItemsSource="{Binding SkinPack.ThemeConfigs}" d:ItemsSource="{d:SampleData}"
                          SelectedItem="{Binding SelectedThemeConfig}" HorizontalContentAlignment="Stretch" FocusManager.IsFocusScope="True"
                          ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <ItemContainerTemplate DataType="model:ThemeConfigModel">
                            <local:ThemeConfigEditor HorizontalAlignment="Stretch" RemoveClicked="RemoveThemeConfigButton_Click"/>
                        </ItemContainerTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
